block spawn
{
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 40 3.6 10 50 2 155 0 0 255 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 3.6 10 50 2 155 0 0 255 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 60 3.6 10 50 2 155 0 0 255 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 70 3.6 10 50 2 155 0 0 255 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 80 3.6 10 50 2 155 0 0 255 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 90 3.6 10 50 2 155 0 0 255 2
}

block vampire
{
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do 
			{
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_Effect 3 #a 0 sprites/shellchrome.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 0 0 255
				es est_Effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 0 0 255
				es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 2 2 255 255 255 255
				es_xmath wcs_z2 + 8
				es est_effect 10 #a 0 sprites/shellchrome.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 0.5 40 500 255 255 0 0 100 255
				es playerget health wcs_tmp2 event_var(attacker)
				if (server_var(wcs_tmp2) < 200) do
				{
					es_xrand wcs_addhealth 12 20
					es wcs_setfx health event_var(attacker) + server_var(wcs_addhealth) 0
					es_centertell event_var(attacker) Leeched server_var(wcs_addhealth) health!
					es playerget health wcs_tmp2 event_var(attacker)
					if (server_var(wcs_tmp2) > 200) do
					{
						es wcs_setfx health event_var(attacker) = 200 0
					}
				}
				if (server_var(wcs_tmp2) => 200) do
				{
					es wcs_setfx health event_var(attacker) = 200 0
					es_centertell event_var(attacker) You have reached the 200 health cap!
				}
			}
		}
	}
}

block unholy
{
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_set wcs_speed_var server_var(wcs_speed)
	es_xmath wcs_speed_var * 100
	es_xmath wcs_speed_var - 100
	es wcs_decimal wcs_speed_var server_var(wcs_speed_var)
	es_tell event_var(userid) #multi #green[WCS]#lightgreen Unholy Aura - Increased your speed by server_var(wcs_speed_var)%
}

block levitation
{
	es wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_xmath wcs_gravity * 100
	es_tell event_var(userid) #multi #green[WCS]#lightgreen Levitation - Reduced your gravity to server_var(wcs_gravity)%
}

block bomb
{
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do 
	{
		es wcs_explosion event_var(userid) server_var(wcs_magnitude) server_var(wcs_radius)
	}
}
