block spawn
{
	es wcs_set_cooldown event_var(userid) 5
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 60 1.5 10 10 0 255 255 255 255 1
	es_xmath wcs_z1 + 12
	es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 100 1.5 10 10 0 255 255 255 255 1
	es_xmath wcs_z1 + 12
	es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 80 1.5 10 10 0 255 255 255 255 2
}

block invisibility
{
	es wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green[WCS]#lightgreen Invisibility - You've become less visible
}

block devotion
{
	es wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green[WCS]#lightgreen Devotion aura - Increased your health by server_var(wcs_addhealth)
}

block bash
{
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_setfx freeze event_var(userid) = 1 1
				es_centertell event_var(attacker) Bash immobilized event_var(es_username) for 1 second!
				es_centertell event_var(userid) Bash immobilized you for event_var(es_attackername) 1 second!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_Effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 255 255 255
				es_xmath wcs_z2 + 5
				es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 45 0.5 25 10 0 255 255 255 255 0
			}
		}
	}
}

block teleport
{
	es_xdoblock wcs/tools/ultimates/default2/wcs_ulti_teleport
	es wcs_getviewcoords server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	if (server_var(wcs_distance) <= server_var(wcs_range)) do
	{
		es_xmath wcs_z1 + 25
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
		es est_effect_14 #a 0 effects/strider_muzzle.vmt server_var(vector1) server_var(vector1) 50 50 47
		es est_effect 11 #a 0 effects/strider_muzzle.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
		es est_effect_08 #a 0 effects/strider_muzzle.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	}
}
