block spawn
{
    es_getgame wcs_gamecheck
    if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
    {
        es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
    }
    if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
    {
        es wcs_restrict event_var(userid) "glock;usp_silencer;p250;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;mp9;mp7;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
    }
    es_give event_var(userid) weapon_knife
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_xmath wcs_z1 + 15
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
    es_xmath wcs_z1 + 5
    es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 2 5 15 0 255 255 255 255 255
}

block berserk
{
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Berserk - Granted you additional speed and health
}

block cloak
{
	es wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Cloak of invisibility - Made you less visible
}

block gravity
{
	es wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Levitation - Has reduced your gravity
}

block claw
{
	if (event_var(weapon) == knife) do
	{
		if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
		{
			if (event_var(es_userdead) = 0) do 
			{
				if (event_var(es_attackerdead) = 0) do
				{
					es wcs_drop event_var(userid) 1
					es_centertell event_var(userid) You've been forced to drop your primary weapon!
					es_centertell event_var(attacker) You've forced event_var(es_username) to drop his primary weapon!
				}
			}
		}
	}
}

block blade
{
	if (event_var(weapon) == knife) do
	{
		if (event_var(es_userdead) = 0) do 
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_dealdamage event_var(userid) event_var(attacker) server_var(wcs_dmg)
				es_centertell event_var(attacker) Burning blade did + server_var(wcs_dmg) damage!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 51 1 10 10 0 255 255 255 255 2
				es_xmath wcs_z1 + 8
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 51 50 1 10 10 0 255 255 255 255 2
			}
		}
	}
}

block bomb
{
	if (server_var(wcs_dice6) <= 50) do
	{
		es wcs_ulti_suicide event_var(userid) 255 server_var(wcs_magnitude)
	}
}
