block knives
{
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getplayerteam wcs_team event_var(attacker)
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				if (server_var(wcs_team) = 2) then es_xset wcs_targetteam #ct
				if (server_var(wcs_team) = 3) then es_xset wcs_targetteam #t
				es wcs_nearcoord wcs_players server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 225 "es_xdoblock wcs/races/warden/knivesdamage"
			}
		}
	}	
}

block knivesdamage
{
	es_xrand wcs_dmg 8 19
	es wcs_centertell event_var(attacker) Fan of knives dealt server_var(wcs_dmg) damage to nearby enemies
	es wcs_centertell server_var(wcs_players) Took server_var(wcs_dmg) damage from fan of knives
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
	es_xmath wcs_z2 + 25
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector2) 50 225 10 .5 30 10 2 255 255 255 180 5 1
	es_delayed .1 est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector2) 50 225 10 .5 30 10 2 255 255 255 160 8 1
	es_delayed .2 est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector2) 50 225 10 .5 30 10 2 255 255 255 140 10 1
	es_delayed .3 est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector2) 50 225 10 .5 30 10 2 255 255 255 120 13 1
	es_delayed .4 est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector2) 50 225 10 .5 30 10 2 255 255 255 100 13 1
	es wcs_dealdamage server_var(wcs_players) event_var(attacker) server_var(wcs_dmg)
}

block immunity
{
	if (event_var(es_userdead) = 0) do
	{
		es wcs_setfx ulti_immunity event_var(userid) = 1 0
		es_tell event_var(userid) #multi #green [WCS]: #lightgreen Resistance - Renders you immune to enemy ultimates
	}
}

block damage
{
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{	
				es_tell event_var(attacker) #multi #green [WCS]: #lightgreen Shadow strike - You poisoned your target for 4 seconds
				es_tell event_var(userid) #multi #green [WCS]: #lightgreen Shadow strike - You've been poisoned for 4 seconds
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 .5 10 10 0 0 25 255 20 130 5
				es est_effect_06 #a 0 models/manhack/blur01.vmt server_var(vector1) server_var(vector2) 1 .5 4 4 0 0 255 255 255 180 5
				es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 .5 10 10 0 0 25 255 20 130 5
				es est_effect_06 #a 0 models/manhack/blur01.vmt server_var(vector1) server_var(vector2) 1 .5 4 4 0 0 255 255 255 180 5
				es wcs timed_damage event_var(userid) event_var(attacker) 4 1 4
			}
		}
	}
}

block health
{
	es playerget health wcs_tmp1 server_var(wcs_userid)
	if (server_var(wcs_tmp1) >= 100) do
	{
		es wcs_cancelulti server_var(wcs_userid)
		es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Can only be casted when below 100 health
	}
	if (server_var(wcs_tmp1) < 100) do
	{
		if (server_var(wcs_tmp1) >= 90) do
		{
			es_xrand wcs_addhealth 5 10
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 90) do
	{
		if (server_var(wcs_tmp1) >= 80) do
		{
			es_xrand wcs_addhealth 10 20
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 80) do
	{
		if (server_var(wcs_tmp1) >= 70) do
		{
			es_xrand wcs_addhealth 15 30
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 70) do
	{
		if (server_var(wcs_tmp1) >= 60) do
		{
			es_xrand wcs_addhealth 20 40
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 60) do
	{
		if (server_var(wcs_tmp1) >= 50) do
		{
			es_xrand wcs_addhealth 25 50
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 50) do
	{
		if (server_var(wcs_tmp1) >= 40) do
		{
			es_xrand wcs_addhealth 30 60
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 40) do
	{
		if (server_var(wcs_tmp1) >= 30) do
		{
			es_xrand wcs_addhealth 35 70
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 30) do
	{
		if (server_var(wcs_tmp1) >= 20) do
		{
			es_xrand wcs_addhealth 40 80
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 20) do
	{
		if (server_var(wcs_tmp1) >= 10) do
		{
			es_xrand wcs_addhealth 45 90
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 5
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
		}
	}
	if (server_var(wcs_tmp1) < 10) do
	{
		if (server_var(wcs_tmp1) >= 1) do
		{
			es_xrand wcs_addhealth 50 100
			es playerget health wcs_tmp2 server_var(wcs_userid)
			es_xmath wcs_addhealth + server_var(wcs_tmp2)
			if (server_var(wcs_addhealth) >= 100) do
			{
				es wcs_setfx health server_var(wcs_userid) = 100 0
				es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored your health back to 100
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
				es_xmath wcs_z1 + 5
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 575 2 .5 60 10 2 255 255 255 200 5 1
				es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 575 10 2 40 10 2 255 255 255 110 1 1
				es_delayed .2 est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 575 2 .5 60 10 2 255 255 255 200 5 1
				es_delayed .2 est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 575 10 2 40 10 2 255 255 255 110 1 1
			}
			if (server_var(wcs_addhealth) <= 100) do
			{
				es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
				es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Restoration - Restored server_var(wcs_addhealth) of your health
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
				es_xmath wcs_z1 + 5
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 models/manhack/blur01.vmt server_var(vector1) 50 375 2 .5 60 10 2 255 255 255 200 5 1
				es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 50 375 10 2 40 10 2 255 255 255 110 1 1
			}
		}
	}
}